<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VERBOSE"
        android:textStyle="bold"
        android:textSize="50sp"
        android:textAlignment="center"
        android:layout_marginTop="100dp"
        android:fontFamily="serif-monospace"
        android:id="@+id/verboseName"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Learn how to speak English better"
        android:textSize="22sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textAlignment="center"
        android:id="@+id/generalText"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Name"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:hint="Please enter your Name"
        android:id="@+id/nameText"
        android:textAlignment="center"
        android:inputType="textPersonName|textCapWords"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Get Started"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:id="@+id/getStartedButton"
            />
    </RelativeLayout>

</LinearLayout>