<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:text="Introduction"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/introductionButton"
        android:layout_marginTop="120dp"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:text="Instructions"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/instructionButton"
        android:layout_below="@+id/introductionButton"
        android:layout_marginTop="50dp"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:text="Learn"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/learnButton"
        android:layout_below="@+id/instructionButton"
        android:layout_marginTop="50dp"/>

    </RelativeLayout>
</LinearLayout>